<!DOCTYPE html>
<html lang=en>
<head>
<title>Privacy And Security Advice</title>
<meta charset=UTF-8>
<meta name="viewport" content= "width=device-width, initial-scale=1>"
<meta name="description" content ="Confusion's confusing confusefest">
<link rel="icon" href="/confused_logo.jpg" type="image/jpg">
     <link rel="stylesheet" type="text/css" href="./home.css">
</head>
<div style="text-align:center">
<h1>Privacy And Security Advice</h1>
</div>
<pre>
Posted 29/11/21
        			
       </pre>
<div style="text-align:center">    
	<h2>Foreword</h2>
</div>
<p> I started caring about privacy and security a year ago, in fact my anniversary for Privacy and Security is coming up, I decided to give 
    some advice on how to get started and different kinds of software you can use to maintain your digital privacy and security. I consider it
	giving back to the community in a way. I present this without a threat model in mind it is up to you to figure that out for yourself.</p>
	<div style="text-align:center">
		</div>
	<h2>Operating system</h2>
        <p>This is simple, avoid Windows, use MacOS if you have to, but try to use Linux.</p>
		<div style="text-align:center">
            <h2>Email</h2>
		</div>
        <p><a href="https://www.thesun.co.uk/tech/7312296/google-read-gmail-emails-snoop/">Google</a>, <a href="https://www.theverge.com/2014/3/21/5533814/google-yahoo-apple-all-share-microsofts-troubling-email-privacy-policy">Microsoft</a> and <a href="https://www.cnbc.com/2018/08/29/yahoo-and-aol-are-said-to-scan-emails-for-data-to-sell-to-advertisers.html">Yahoo</a> (do people use Yahoo?) scan your emails and that isn't cool, so you need to use privacy 
            respecting email providers. Here's a few good ones. 
            <li><a href="https://protonmail.com">Protonmail</a>, This has a bit of controversies like <a href="https://arstechnica.com/information-technology/2021/09/privacy-focused-protonmail-provided-a-users-ip-address-to-authorities/">IP logging</a>, <a href="https://proton.me/support/how-is-the-private-key-stored">storing keys server side</a> and questions about the company itself
                but these are usually blown out of proportion. Personally I think it is a valid option but shouldn't be your only provider.</li>
                <li><a href="https://tutanota.com/">Tutanota</a>, Tutanota is way better than Protonmail. Due to not using PGP it <a href="https://tutanota.com/blog/posts/innovative-encryption/">encrypts more than Protonmail does</a>, Tutanota
                    encrypts subjects and recipients which is neglected in PGP but Tutanota is a bit of a walled garden and
                    prevents you from sharing you keys independently from the service.</li> 
					<li><a href="https://disroot.org/en">Disroot</a>, Disroot allows you to use email clients like thunderbird and Disroot uses <a href="https://disroot.org/en/services/email">SSL and TLS to try 
						and put your postcard emails into an envelope</a>. Disroot does not claim to have <a href="https://disroot.org/en/privacy_policy#per_services">Zero Access Encryption</a> like Tutanota and Protonmail
						and outlines in the policy that they have the technical ability to read your emails if they are not encrypted with PGP although
						they claim they do not read your emails. Remember ProtonMail or Tutanota could theoretically store the unencrypted email they recieved before encrypting it which just makes PGP encryption more crucial.</li>
						<li> <a href="https://riseup.net"> Riseup</a> Riseup is really good. No IP addresses are retained, user agents and stuff like that isn't retained and sender and reciept metadata is 
						stored for 24 hours. The problem with RiseUp is mainly how rare it is, the only way to get a RiseUp account is to get invited by another user which are hard to come by and most (including myself) would refuse to give you one
						since in the RiseUp TOS you agree not to sell invites or give them to people you don't know. If you can use RiseUp, use it.</li>
						<li> <a href="https://cock/li"> Cock.li</a> Cock.li is really just a worse RiseUp. Cock.li logs IP addresses, when you connect, if the login was successful 
						the who and from metadata and your user agent for 48-72 hours before it is erased.<a href="https://arstechnica.com/tech-policy/2015/12/cock-li-e-mail-server-seized-by-german-authorities-admin-announces/">German authorities seized cock.li one of the hard drives hosting the service seized</a> 
						not the greatest event for an email service.
						</li>
						<p> For an extremely detailed articles about email providers <a href="https://digdeeper.neocities.org/ghost/email.html">give this a read</a> </p>
		<div style="text-align:center">
			<h2>Instant Messenging</h2>
		</div>
				<p><a href="https://signal.org">Signal</a> is the best encrypted messenger you can get your hands on, great metadata protection, wonderful track record and 
				easy for your normie friends to use. It does require a phone number which I don't think is too bad because I'm not a person of interest
				and doubt I'll be targeted but for some threat models makes Signal completely unusable. I will present a few other apps but remember
				they all suck compared to signal. Matrix is a federated system that can be completely anonymous when using a homeserver that doesn't
				require any information to sign up and Tor friendly. Matrix has a lot of <a href="https://web.archive.org/web/20210203223156/https://serpentsec.1337.cx/matrix"> metadata problems</a>
				but if you host your own server and everyone you communicate with uses that server matrix is a great option for messaging. Briar is an app that
                is designed for people who need the utmost privacy and security like whistleblowers, activists and political refugees for anyone reading this
                is probably overkill. Use Signal bro.</p>

				<div style="text-align:center">
		<h2>Browsers</h2>
				</div>	
                  <p> I use Brave. Yeah, I know. I think it's really good if you disable the cryptocurrency garbage, maybe I'll make a post debunking the
                       main arguments against Brave. I use Brave because of Chromium's security which I consider to be necessary. I recommend Brave to
                     most if not all people but I will give you a few more options. Ungoogled Chromium is also really good for Privacy but disables CFI
                       and doesn't have auto-updates which is a security downgrade from Brave. Firefox is <a href="https://madaidans-insecurities.github.io/firefox-chromium.html"> terrible for security</a>
					   but is a choice for privacy there are many guides on how to configue Firefox for privacy. In my opinion Brave is the move but
					   to each their own. On Android use Bromite and on iOS use Brave I guess.</p>
					   <div style="text-align:center">
											   <h2>Frontends for Reddit, YouTube, Instagram and Twitter</h2>
					   </div>
					   <p> Use <a href="https://libreddit.silkky.cloud/"> Libreddit</a> for Reddit. <a href="https://piped.kavin.rocks">  Piped</a> for Youtube
					   <a href="https://bibliogram.art"> Bibliogram</a> for Instagram and <a href="https://nitter.net"> Nitter</a> for Twitter.</p>
					   <div style="text-align:center">
											   <h2>Mobile OS</h2>
					   </div>
					   <p> By far the best option is <a href="https://grapheneos.org"> Grapheneos</a>, it is highly private and with new sandboxed google play services
					has great app support. <a href="https://calyxos.org/">Calyxos</a>is another option that annoys be since it is far less secure and uses MicroG. It's really just
				a worse Grapheneoos. Lineageos is very insecure but will increase privacy compared to stock, personally I'd recommend just biting the bullet and getting a pixel.
			            Stock Android vs an iPhone, the two trade blows, Android has the greater open source support thanks to F-Droid but iPhones phone home less and have a greater ability
					to prevent apps to spy on you. I'd err on the side of Stock Android but the choice is up to you.</p>
					<div style="text-align:center">
					<h2>Password Management/2FA</h2>
					</div>
					   <p> Bitwarden is the best cloud based password manager, but due to it being cloud based it has a severe security vulnerability
					   because your passwords are being stored on someone else's computer. KeepassXC is an offline option which is far less 
					   convinient but way more secure since your passwords are stored on your computer so for a breach to happen you'd need 
					   to be targeted specifically. Use 2FA for all of your accounts try to avoid SMS based versions and use Aegis on android or Tofu on iOS
					   or for maximum security use a hardware based key like Yubikey or Nitrokey.</p> 
					   <div style="text-align:center">
					   <h2>VPNs</h2>
					   </div>
					   <p>VPNs are very cringe and aren't that useful. They offer no security advantage and a minor privacy improvement by hiding your IP
					   even though Tor is a far better option. It is my opinion that you do not need a VPN and shouldn't bother with one. If you really want one
					   I've heard good things about MullVad and IVPN.</p>
					   <div style="text-align:center">
					   <h2>Bonus Pieces of advice</h2>
					   </div>
					   <li>Think before you post</li>
					   <li>Use Full Disk Encryption, if on Windows use Veracrypt</li>
					   <li>Keep your software updated</li>
					   <li>Use HTTPS with no exceptionos</li>
					   <li>Install Ublock Origin and block Javascript, <a href="https://yewtu.be/watch?v=2lisQQmWQkY">here is a guide on how to use it</a></li>
					   <li>Revoke app's permissions</li>
					   
					   
				 