<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Why I am an Anarchist">
    <link rel="icon" href="/confused_logo.jpg" type="image/jpg">
    <title>Why I am an Anarchist</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
  </head>
  <body>
    <pre>Posted on 13/12/23</pre>
    <div style="text-align: center;">
      <h1>Why I am an Anarchist</h1>
    </div>
    <p>Throughout my life I have pondered political and philosophical questions, I attempt to use reason and logic to approach my conclusions and find the best course of actions, at one point this lead me to the false adherence to ‘Social Democracy’ while still having a strong distaste for what I deemed as REAL socialists and totalitarian regimes. I was able to see that the Marxists were wrong, clearly, but I failed to apply that logic to the Keynesian framework I was operating in. Now I see that the State, and economics that require the State to intervene to function, is illegitimate and inherently wicked. In this post I hope to explain why I believe this and what led me to this. Before I start, I’ll define a few terms. Homesteading is when someone gains ownership over a natural resource by mixing the land with their labour. If there is unused, unowned land and I build a house on it the land is now mine as I have mixed labour with it. Consent is when you, free of coercion or force, agree to something with one or more people. Finally, when I say ‘anarchist’ I’m referring to someone who views the State, the government, as illegitimate but it’s obvious that there are many different flavours of anarchism. I am an individualist anarchist of the Rothbardian tradition, in simple terms, I am an anarcho-capitalist. Before you go on a rant about how “Umm, you aren’t a real anarchist, sweaty. Proudhon said property is robbery and we anarchists are against ALL hierarchy and Capitalism is inherently a hierarchy” I’d recommend you watch <a href="https://www.youtube.com/watch?v=hJb2-bsWP6Y&feature=youtu.be">this video</a>. The TL;DR is that when Proudhon says ‘property’ he is referring to the property that the aristocracy had not homesteaded and had no claim over that they unjustly possessed and that when he calls himself a ‘socialist’ he meant that he believed that if his system was achieved the lower classes would be better off, NOT that he wanted to socialise the means of production. Also, how can you be against all hierarchy? There will always be hierarchy as long as people don’t all look identical, do all the same things and have no differences whatsoever.</p>
    <h2>Taxation is theft</h2>
    <p>In my (correct) opinion, Taxation being theft is the smoking gun in the anarchist’s arsenal since no matter how you look at it taxation is definitely theft, at best you could argue that it’s extortion like that’s an improvement. If I walked up to you, flexed the huge muscles that I definitely have and said “give me half of your paycheck right now or I will forcibly restrain you, take it and punish you” what would you call that? Theft. DUH! But when the government does it suddenly it’s justifiable (before you scream social contract I’ll address that soon). Is it moral because it’s used to help the less fortunate? Ignoring that most taxes go to things like war, politicians salaries and general corruption if we were walking down the street together and someone was collecting donations to help the homeless and you know that I have $20 dollars in my wallet is it just for you to take my money without my consent and give it to the donation collector? No, that’s also theft. Lastly, just because tax dollars go to things like roads (which don’t need the government to be built) and other public services I may use doesn’t mean that I wasn’t stolen from. The theory of the social contract was first articulated by Thomas Hobbes’ book ‘Leviathan’, the general rundown is that we have implicitly consented to surrender some of our freedoms to the ruler in exchange for protection and maintenance of the social order. There are a few issues with this, I, and no one else for that matter, recalls signing any kind of contract. “You literally agreed to the social contract by living here, so what’s your problem?” Where do you suppose I go, buddy? If I’m meant to just leave, why are there things like leaving taxes? The social contract is also disproved by anarchists, how can I implicitly agree to the social contract if I’m explicitly not?
    Every argument that taxation is theft is about as specious as the ones I just listed.</p>
    <h2>Natural Rights</h2> 
    <p>We tend to think of rights in the framework of human rights, this is wrong. Rights should not be granted to us by an authority because if a right is given, it can be taken and that just makes it a privilege. Now, when I say the word ‘right’ things like free speech flash on your mind, but something like the right to healthcare might also come to you. You see, these aren’t the same kind of right. There are ‘positive’ rights and there are ‘negative’ rights, to put it simply, positive rights require the action of someone else to be achieved, something needs to be provided to you. The right to healthcare means that someone needs to provide you healthcare. While a negative right only requires the inaction of others, all that needs to be done for me to have free speech is that no one does anything to stop me from speaking. Positive rights inevitably lead to slavery, as you need the entitlement to someone else’s labour to enjoy your rights. The Confederate slave owners had a LOT of positive liberty and I personally don’t think we should replicate slave states. Eagle-eyed readers have noticed I’ve been talking about positive and negative rights but this section is entitled “Natural Rights” that’s because this was essential background knowledge.</p>

    <p>Natural rights are the rights that are granted to you by nature, not by the state. Free speech, free religion, the right to life, most importantly as all other rights stem from it, the right to own property is guaranteed to you by nature, along with any other negative liberty. The idea that rights are granted by the state is a disgusting perversion of the natural order and is used to justify positive liberty which is slavery. Any government that tramples over your natural rights because they aren’t in the constitution or guaranteed to you by that nation's laws is not exercising in a just, moral sense - it is committing an injustice against you.</p>
    <h2>Mises Institute</h2>
    <p>The Mises Institute is a think tank that is generally anarcho-capitalist, its vice academic president being the late Murray Rothbard after all. The Mises Institute promotes Austrian Economics (based) and is a huge repository of articles, books, videos and podcasts that explain various parts of Austrian economics and anarcho-capitalism. The Mises Institute played a huge role in my journey to anarcho-capitalism as they are a huge repository of information and gave me the gift of not being a total moron politically. I’ve read more radical, thought-provoking and interesting articles on Mises Wire than any other website I’ve ever been to. The amount of time I have spent going to different parts of this website, watching videos, listening to audiobooks, reading articles and thinking about different claims and outlook is longer than I want to admit. If you want a good resource on all things Austrian economics and anarcho-capitalism I can’t recommend the Mises Institute enough.</p>
    <h2>The Surveillance State</h2>
    <p>This was incalculably important to my political flourishment. The idea that the government was spying on me and everyone else was extremely offensive to me. I knew about government surveillance before, I was told it was something that HITLER and STALIN did, not something done in my country. I was told we were free and democratic which means that bad things can never occur! In case you’ve been asleep for the past 20 years every “free” country has been spying on its populace en masse ever since the towers fell. This is conducted by the state going to corporations that people voluntarily use and forcing them to hand over the data. Now, I’m not defending the practice of Google scanning every email for ads I’m just noting that the user of Gmail has agreed to this breach of privacy and it is done for the far more innocuous goal of selling shoes with greater efficiency, the issue stems from the state coming in, forcing Google to hand over information and using this data for whatever (certainly wicked) purpose without the consent of the end user. Even if one thinks that the current government is harmless enough and won’t abuse this power (the fact they have it is already an abuse but whatever) what are you going to do if Fascists come into power next election? I’m serious. Within every nice liberal democracy we have the foundations for a totalitarian regime incomprehensibly worse than Nazi Germany, the Soviet Union and East Germany’s Stasi state. Not only does it have greater technology to spy on people easier, the system is done at little to no cost to the state and has a far greater range of technologies to enforce its will and oppress its victimised subjects. It’s truly sickening. And I can’t just stand by. It's clear to me, and hopefully clear to you, the solution is not from within the state. This is far from Google’s fault, it's the fault of the state itself and so the only REAL solution is the complete and utter abolition of it.</p>
    <h2>Resources</h2>
    <p>If what I’ve said has piqued your interest I have a few things you can use to learn more about anarcho-capitalism. Besides the aforementioned Mises Institute of course. All the books link to a website where you can get them for free.</p>
    <li> <a href="https://mises.org/library/anatomy-state">Anatomy of the State by Murray Rothbard:</a>Rothbard was the guy who coined the term anarcho-capitalism but Anatomy of the State is just about how the state is unjust and I’ve seen it cited by anarcho-communists.
    <li> <a href="https://mises.org/library/new-liberty-libertarian-manifesto">For a new Liberty by Murrary Rothbard:</a>This is the anarcho-capitalist manifesto and it explains the ideology extremely well.
    <li> <a href="https://mises.org/library/chaos-theory-two-essays-market-anarchy-0">Chaos Theory by Robert P. Murphy:</a> Specifically the first essay explains how private law would function and it was what really let me convert to anarcho-capitalism.
    <li> <a href="https://mises.org/library/private-production-defense">The Private Production of Defense by Hans-Hermann Hoppe:</a> This book shows how defense can be achieved in an anarchist society. 
	    <li><a href="https://mises.org/library/how-think-about-economy-primer">How To Think About the Economy by Per Bylund:</a> A very good short book on Austrian economics.
		    <p>Liquidzulu is a really good ancap creator, as is Mentiswave and MRH: Legacy. Praxben has a YouTube channel with good videos but he mainly makes TikToks.The videos I recommend you watch are <a href="https://www.youtube.com/watch?v=SBrRFS1R2J8&t=14s">The Equity Fallacy</a>, <a href="https://www.youtube.com/watch?v=gYuSF6L8iY8">The Acadian Community</a>, <a href="https://www.youtube.com/watch?v=8HhWhqTCKUI&t=432s">Anarcho-Capitalism: The Solution To Law</a>, <a href="https://www.youtube.com/watch?v=UQJ6Q9vhVYg">Why Healthcare should be privatised</a> and <a href="https://www.youtube.com/watch?v=aKUeDDAN8mY">Debunking Every Anti-Capitalist Argument Ever.</a>
</p>











