<!DOCTYPE html>
<html lang=en>
<head>
<title>Anime And Manga</title>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">        
<meta name= "description" content = "Confusion's confusing confusefest">
<link rel="icon" href="/confused_logo.jpg" type="image/jpg">
<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<div style="text-align:center">
<h1>Anime And Manga</h1>
</div>
<hr>
<hr>
<pre>
Posted 29/07/22
</pre>
<h2>The past</h2>
<p> I would look at these Japanese cartoons and comics with complete disdain and disgust, it seemed like weird horny stories that had been run through a cesspool with weird fat Western fanatics. Yet, despite these convictions, there was an anime I adored (not counting Pokemon or DBZ) called Death Note. My brother showed me Death Note and I really liked it, my favourite characters were Near and Misa (and they still are. Fight me) and I considered it a masterpiece. For a very long time that was the only anime I liked. 
   Then I saw Neon Genesis Evangelion and Serial Experiments Lain with my brother and I deemed both of them good.</p>
<h2>Junji Ito</h2>
<p> One day I stumbled upon a <a href="https://piped.kavin.rocks/watch?v=lIIA6QDgl2M">video by super eyepatch wolf</a> after his relentless shilling I gave Uzumaki a looksee and...I liked it. The art was impeccable, the story was enjoyable and I was getting spooked. I liked it so much, I paid for some of his books (five to be exact) from the local comic/anime shop but something started to slowly changed inside of me, all of a sudden I had an app on my phone called <a href="https://tachiyomi.org/"> Tachiyomi</a> which caused me to...experiment with other mangas.</p> 
<h2>Those other mangas</h2>
<p>Berserk, Kingdom, 20th century boys (my favourite manga) and Blood on the tracks were given a major looksee after that it occured to me that I like this trash, I really liked these weird horny Japanese comics.
   This caused a slight crisis, I had become the weeb I was so quick to defame and then I realised how many weebs I speak to on a daily basis 
   to on a daily basis not just online but in real life, it was even one of my friends who recommended me 20th century boys and gave me such an extensive backlog,
   in the first place. I looked at what I had done to myself with anger and a touch of pride.
</p> 
<h2> Anime</h2>
<p> I'll admit that I have neglected anime and jumped mainly to manga but I still watch some anime. Personally I find anime
   really boring compared to manga, I'm not quite sure why, I can watch normal TV shows just fine but begin to doze off when
   it was made in Japan but at the opposite side of that coin I love comics made in Japan but swiftly get bored if it was made in 
   a country that isn't Japan. The anime I have watched is a little hit and miss, most of it has been quite enjoyable but some of them are just 
   a massive snoozefest, One Punch Man springs to mind, the jokes got old about 7 episodes I only finished it due to some weird 
   commitment I decided I had made. Yet, there is one anime I absolutely despise. 
</p>
<h2> The worst show I have ever watched in my life</h2>
<p> Parasyte the maxim. Yes, you read that right. Parasyte the maxim is a show I watched with my brother. We both 
   agreed that is totally sucked, it was stupid, boring, non-sensical and boring. The only saving grace of the show is that
   the animation was good but even that came with a con because of the art style. The art style was too cute and clean which doesn't sound
   bad at first but becomes a problem when one of the genre tags was horror, we couldn't get scared at something so nice and pretty. All the characters
   got on our nerves besides the parasite itself, the main love interest wasn't sympathetic or an interesting character who, I found out later,
   was a very well liked character. How this is such a beloved anime is beyond me and genuinely made me question the intelligence 
   of every singe anime fan I knew because they all swore by it. In conclusion Parasyte sucks and 20th century boys is based.
</p>
