<!DOCTYPE html>
<html lang=en>
<head>
<title>Confusion's Blog</title>
<meta charset=UTF-8>
<meta name="viewport" content= "width=device-width, initial-scale=1">
<meta name="description" content ="Blog.">
<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<div style="text-align:center">
	<h1>Confusion's Confusing Blog</h1>
</div>
<h2> Articles</h2>
<li> <a href="vultures2.html">
	Vultures 2: The Failure</li>
<li> <a href="cate.html">
	Like A House on Fire and the art of annoying me</li>
<li> <a href="left.html">
Why The Libertarian to Authoritarian Pipeline Exists</li>
<li> <a href="anarchism.html">
	Why I am an Anarchist</li>
<li> <a href="media.html">
	The Media Problem</li>
<li> <a href="character.html">
      My Battle With Character.ai</li>
<li> <a href="anime.html">
	Anime & Manga</li>
	<li><a href="internet.html">
My history with the internet</li>
<li><a href="gnome.html">
		Gnome is the best DE</li>
<li><a href="linux.html">
	I Switched To Linux</li>
<li> <a href="advice.html">
		Privacy And Security Advice</li>
	<li> <a href= "messengers.html">
		My favourite messengers</li>
<li> <a href="pizza.html">
	Pizza with barbecue sauce </li>
 <li> <a href= "graphene.html">
		 Why I love GrapheneOS </li>
<li> <a href="iphones.html">
 Iphones </li>
	


		

	
	



