<!DOCTYPE html>
<html>
<body>
<html lang=en>
        <head>
               <meta charset=UTF-8>

               
             <img src="bookshelf.jpeg" width="1536px" height="2048px">


               
               <meta name= description content="Confusion's confusing confusefest">
               <link rel="icon" href="/confused_logo.jpg" type="image/jpg">


     <title>Confusion's Confusing Confusefest</title>
     <link rel="stylesheet" type="text/css" href="./home.css">
   
</head>
</body>
</html>
