<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-01-08 Mon 01:35 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Like A House on Fire and the art of annoying me</title>
<meta name="author" content="Confusion" />
<meta name="description" content="An Alternative hypothesis of why this phenomenon has occured. (It's because of the left)" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="./home.css">
<link rel="icon" href="/confused_logo.jpg" type="image/jpg">
</head>
<body>
<div id="content" class="content">
<pre> Posted on 29/05/24</pre>
<h1>Like A House on Fire and the art of annoying me</h1>
<p>
Like a House on Fire is a short story collection by the untalented hack Cate Kennedy. The public school system forced me to purchase, read and analyse this slop. You can tell everything you need to know about this book's quality by the fact that you have to be forced to purchase it. Cate Kennedy is an Australian novelist and she's won prestigious awards like the 'Victorian Premier's Literary Award' which she won because she ticked two boxes. 
<p>
1. She's Australian and we NEED to support Australian artists no matter how awful they are. 
</p>
<p>
2. She's a woman. 
</p>
Those are the only reasons I can think of why she would win anything above a primary school writing competition where the grand prize is TWO smiley face stickers as opposed to one. Now, allow me to grace you with some passages, please keep in mind these come from an award winning novel. 
</p>
<h2> Passages</h2>
<p>
"What I really want is a chatroom. Under the cloak of the spare-room quilt,
all I would do is eavesdrop, just for the sound of his voice. Well, not the
sound, of course, but the cadence. Ideas expressed without that clipped and
guarded reservation he abruptly adopted: I think it’s pointless considering
mediation at this stage. I think it would be best to make a clean break. I
think it’s clear to both of us it’s not working." - Cross Country. 
</p>
<p>
"I don’t know why they call it surfing. They should call it drowning." - Cross Country
</p>
<p>
"Now for the humiliation of decorating, a pretence of decorating. The
Christmas tree is where they’ve left it — lying on the floor next to the bucket
of sand — and the three kids are all glued to the TV, something that’s been
happening a lot since I’ve been the chief childcare provider, although I don’t
know what Claire expects me to do when I have to spend hours at a time
horizontal, staring up at the ceiling. The two boys look briefly at me then
back to the screen, shrugging." - Like a House on Fire.
</p>
<p>
"See, this is the difference. Your partner dies, and everyone comes over
with casseroles; they clean your house and hang out your washing. Your
partner leaves, though, and you don’t need nurturing, apparently; you need
avoiding. Your washing grows mouldy in the machine, your friends who told
you that what doesn’t kill you makes you stronger look at you uneasily, taking
in your greasy hair and unwashed pyjamas, and leave you to go back to bed
at 5 p.m. Impossible to explain to them the humming, welcoming warmth of
the screen later, the peaceful blue light, the endless possibility of an
explanation that would make sense." - Cross Country.
</p>
<p>
"I continue my slow swan dive towards the floor. ‘Ben, climb up the
bookcase shelves and get it,’ I grunt, my voice preoccupied with enduring the
next ten seconds. ‘Don’t pretend you don’t know how.’
Oh, Merry Christmas, father of the year" - Like a House on Fire
</p>
<p>
"What do you actually do in a cross-country run? I have a hazy picture of
splashing across streams and jumping fallen logs, slogging up muddy
hillsides and crashing down the other side through rugged bush. Climbing
racks of tyres bound together with rope. No, wait — that’s the army. Do you
follow a system of flags, or does someone give you a map? Do they start you
off with the crack of a gunshot, abrupt as a slap in the face or the slamming of
a door?" - Cross Country.
</p>
<p>
"You peel off your damp bathers and pull the dress on, tugging it over your
chest. You try to brush your hair up and into a ponytail like Louise’s, but it’s
too long and lank, and without your mother’s hairspray and tail comb it just
looks flat and lopsided. You’re sunburned too. You’re going to be bright pink
in the Christmas photo." - Whirlpool. 
</p>
<p>
"Listening to the two of us, you’d never believe that we used to get on like
a house on fire, that even after we had the kids, occasionally we’d stay up
late, just talking. But now that I think of it, a house on fire is a perfect
description for what seems to be happening now: these flickering small
resentments licking their way up into the wall cavities; this faint, acrid smell
of smoke. And suddenly, before you know it, everything threatening to go
roaring out of control. Here’s my wife with the hose, running to douse
burning embers falling from a sky raining more and more embers on her,
battling to save what she’s got. And what am I? The guy who can’t get the
firetruck started? The one turning and turning the creaking tap, knowing the
tank is draining empty, the one with the taste of ash in his mouth and all this
black and brittle aftermath?" - Like a House on Fire (Yes, that's how she incorporates the phrase into her story, Oh Cate, I hope you enjoy the money I HAD to give you)
</p>
<p>
"No. What the doctor ordered is still an unfilled prescription in my wallet
as I self-medicate with net-surfing and the Tammy Wynette Hormone Band. I
wander into the study as he talks, my fingers absently, lovingly, grazing the
keyboard of the computer. Double-click on the internet icon, go straight to the
club site. Last week’s results are posted, and there he is, placed forty-second
now. A nagging cold, maybe. Slipping down the ladder into numb mediocrity,
driving back to his new beachside apartment to sit slumped on the new Ikea
sofa and wonder bleakly whether he should open a couple of those cardboard
boxes, pull out the old photos from where he’s hidden them, and then, and
then … swallow his pride to pick up the phone. He’ll ring late, sheepish and
sad, voice thick with tears. Ask me if I feel like some Thai takeaway, or just
a bottle of wine. If we could talk. It seems so possible, so likely, I feel my
throat tighten in anticipation" - Cross Country. 
</p>
<p>
"Louise’s ridiculous hair-roller, like a poodle’s flopping topknot, makes
you less afraid. She sighs with irritation, hands on hips, and her shadow
throws a long shape across the surface of the pool like the elongated
silhouette of your father in all the family snapshots, stretched across the
foreground of the lawn as he takes a tentative photo of you and Louise on
either side of your mother, in front of the rosebushes in the sunshine." - Whirlpool. 
</p>

<h2>Disproportionate seething</h2>
<p>
Now, I can hear what you're yelling at your screen, you should stop that by the way, it's rude. "Confusion, did you edit some of those passages to be in second person?" I would love to inform you that I didn't. One of the stories, Whirlpool, is written ENTIRELY in second person. Why? Because she's a hack and I guess she thought it made her seem more intelligent by limiting herself which, if I wrote like Cate Kennedy, I would not have done. 
</p>
<p>
As you can see, there is an overabundance of Cross Country quotes that's because it's my least favourite of the stories I had the displeasure of reading. It follows a woman (shocker, I know) who has just had her HEART stomped on by a mean man who dared to end their relationship. This woman, who I suspect is a stand in for Cate Kennedy and her dried up ovaries (I notice a lack of children on your Wikipedia page, ma'am) stalks her ex and laments that she DOESN'T KNOW WHERE HE LIVES as if she has some kind of right to that knowledge. She finds him on Facebook and discovers he's participating in a cross country. She proceeds to fantasise about doing the same thing, meeting him and relishing in petty, vindictive forms of revenge. She imagines forgetting his name, beating him in the race and some long-winded passage about some girl group which, under normal circumstances, I would go back to accurately represent but I really just don't care. Cate Kennedy has dethroned 'The Boy in the Striped Pyjamas' (that's a post for another time) for the worst book I have EVER read. If you ever need to read this book I recommend reading as little of it as possible and finding as much information as you can online to pass unless you enjoy getting waterboarded in literary form
</p>
