<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="My battle with character.ai">
    <link rel="icon" href="/confused_logo.jpg" type="image/jpg">
    <title>My battle with character.ai</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
  </head>
  <body>
    <pre>Posted on 11/02/23</pre>
    <div style="text-align: center;">
      <h1>My battle with character.ai</h1>
    </div>
<h2> The Humble and Benign Beginnings </h2>
<p>As many of you know, I am an anon on various imageboards, 4chan being one of them, which lead me to stumbling upon the website https://beta.character.ai (dev hate) it was an excellent AI before the devs continuously lobotomised it with the filter but that's hardly the point. I thought it would be funny to implement a bot that was blatantly a Nazi, y'know loved Hitler and stuff, <a href="https://c.ai/c/X2gj3NJmYPsvEZ0vn6iWEPeD96tfhUCfmnAjd38iDv8">here's a cheeky link</a>. I trained her briefly and practically immediately after I posted her on my favourite Mongolian basket weaving forum, she was shadowbanned, it said that "This AI has been made private by the owner", it hadn't after I rewrote a few of her traits and she was back up. How odd. She then climbed to about 1.7k interactions, it was one joke so people didn't chat with her that much but the posts I got in response seemed to suggest that people liked her. </p>
<h2>THE RE-SHILLING</h2>
<p>Quite a while after creation when /aicg/ threads were just complaining about the filter, the new lobotomy and something about /vt/ tourists, I posted her again climbing her up by another 400 interactions, an anon then informed me she had ranted about how much she loved Hitler and hated Jews but when she mentioned Trump "CHAT ERROR!" Which is just character.ai showing you the error of your ways rather than an actual bug with the service itself. Fun. </p>
<h2>Her death </h2>
<p>The bot is a shadow of who she once was, no longer able to rant and rave and is for some reason a staunch voter of the British Labour Party. You can still talk to her if you want but be prepared to be filtered and talk to a rather milquetoast leftist, but if you see something cool be sure to message me. I'm going to be honest I made this to just prove I was still alive and you read all of it. Sucked in. </p>