<!DOCTYPE html>
<html lang=en>
        <head>
               <meta charset=UTF-8>
               <meta name="viewport" content="width=device-width, initial-scale=1>
               
               
             
               
               <meta name="description" content ="Confusion's confusing confusefest">
               <link rel="icon" href="/confused_logo.jpg" type="image/jpg">

</head>
<head>
     <link rel="stylesheet" type="text/css" href="./home.css">
     <title>Gnome is the best DE</title>
</head>
<center>
			<h1>Gnome is good, I don't care what you think</h1>
		</center>

<hr>

<hr>
<pre>
Posted 01/02/22
       			
       </pre>
<center>
</center>
<p>I get it, you read the title and are already finding my email to send me a strongly worded rant about how I'm wrong and that muh KDE is the best because the trannys infested Gnome or
something stupid like that. Ignoring that Gnome works, has a nice workflow and stays out of your way.</p>
<center>
<h2>B-but muh KDE</h2>
</center>
<p>I started using KDE on my computer for two days and it was just worse. Everything was smaller on KDE and made my computer more cumbersome to use, programs seemed to take longer to load
(I don't know why, it was probably unrelated to the DE) personally it looked worse and (once you add the Dash To Dock extension to Gnome) the Windows style taskbar isn't as good. Although KDE has better features by default in the DE since Gnome by default is kinda barebones.</p>
<center>
<h2>Gnome needs extensions to work sweaty</h2>
</center>
<p>Yes. To get a stable and usable DE you need to add Dash To Dock, Clipboard Indicater and Tray Icons Reloaded and that is just fine. The extensions add endless functionality 
that only adds to the DE and makes it better. "BUT IT SHOULD HAVE THESE BUILT INNNN!!!!" The three I listed, yes, but there are LOADS of other extensions that are just addons that
wouldn't be normally included in any DE and is added to Gnome with extensions. The extensions are also really easy to install, add the Gnome browser extensions, go to the Gnome extensions
page, find the extensions, toggle the extension on, approve the download and you are done, your DE was just improved.</p>
<center>
<h2>Conclusion</h2>
</center>
<p>In conclusion, I'm smart, you're dumb, Gnome is the best and everything else is a meme</p>