<!DOCTYPE html>
<html lang=en>
<head>
<title>Why I love GrapheneOS</title>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content ="My website.">
<link rel="icon" href="/shroog_confused.jpg" type="image/jpg">
<head>
<link rel="stylesheet" type="text/css" href="./home.css">
</head>
 <pre>Posted on 15/10/2021</pre>
 <div style="text-align:center">
<h1>Why I love GrapheneOS</h1>
   </div>
 <h2> What's that?</h2>
<p> <a href=https://grapheneos.org/> Grapheneos</a> is a privacy and security hardened version of Android. It has stricter SElinux policies,
    a hardened malloc (Memory allocater), hardened version of Chromium and webview with Vanadium, <a href=https://grapheneos.org/usage#exec-spawning> exec spawning</a>
    <a href=https://grapheneos.org/features> and even more features</a>. </p> 
    <h2> Usability</h2> 
    <p> GrapheneOS feels like a normal android, seriously, I rarely run into anything different to when I used 
        Stock Android. The only difference you can really notice is apps not working due to lack of play services, but oh wait, the 
        motherlovers added <a href=https://grapheneos.org/usage#sandboxed-play-services>sandboxed play services</a> which is more private and secure than <a href=https://microg.org/>MicroG</a>. 
        <h2> Nice things </h2>
        <p> I already mentioned the sandboxed play services but the developers have added a slew of extra things. 
            They are working on their own <a href=https://github.com/GrapheneOS/platform_external_Camera>Camera app</a> that is currently in alpha but is already comparable to Gcam and better than
            OpenCamera, they have an app store in the works which will offer a secure way to install GrapheneOS apps and 
            forks of other apps which will be more secure (I'm not sure how), I think everything about the store is done except the client 
            but don't quote me on it and Graphene is working on getting Android 12 on the devices by October 18th/19th.</p>
            <h2 Help </h2>
            <p> GrapheneOS needs developers and device mainatainers, this is such an issue they've had to cut support for ALL third gen 
            pixels. If you can't develop or maintain donate to GrapheneOS, join the beta channel and report bugs you find or donate
            a Pixel to the project.</p>
