<!DOCTYPE html>
<html lang=en>
<head>
<title>My Internet History</title>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content = "Confusion's confusing confusefest">
<link rel="icon" href="/confused_logo.jpg" type="image/jpg">
<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<div style="text-align:center">
<h1>My History With The Internet</h1>
</div>

<pre>
Posted 20/02/22

       </pre>
   <h2> Years ago</h2>
 <p> Picture this, a young little zoom zoom who has never touched truly touched the World Wide Web, his only interaction with computers was Mum's big ol' desktop and an iPad,
 an iPad used exclusively for games and a quick Google search for help on what to do in a video game. That was my relationship with computers except for when 
 school would make me use one for something like word processing.</p>
 <h2>The search that went rogue</h2>
 <p> I wanted to know how to catch a certain pokemon but when I looked it up I saw a YouTube video, my first YouTube video. I decided to watch it and I fell down a rabbit hole,
 YouTube was now my favourite thing, spending hours and hours watching it, transfixed by the bright screen of the iPad while I watched funny little men screech at eachother.
 But I never made an account</p>
 <h2>The school laptop</h2>
 <p>In Year 5 my education changed, the laptops that were once relegated to a special room that I was only given access to for one class a week was now given to me. I was supposed to bring them home, log in, keep files and use it whenever I felt fit, this was my first real taste of the world wide web since now I had 24/7 access to a real web browser (Chrome, not Safari) a real OS (Windows) and a real keyboard making interacting with it easier than ever. It was now I felt fit to make a Google account, to make watching YouTube so much easier. At this point Google didn't have a pozzed phone number requirement letting my young self make his account easily. After he made himself 50 of course.</p>
<h2>The Tipping Point</h2>
 <p> I finally had an email, I could make accounts on every website I had ever browsed, I made a Discord, Reddit, Instagram and countless other sites I can't quite remember during Year 5 and 6. In Year 7 I discovered Ace Attorney Online, which I spent hours posting and shamefully roleplaying in. I was the zoomiest zoom zoom you could find but then something changed.</p>
<h2>The Gmail Bug</h2>
 <p> One day the Gmail app on Android kept crashing while I was trying to check my email, in a fit of zoom zoom rage I decided to look up on YouTube "Gmail is bad" because I convinced myself that would be the best way to find alternatives to Gmail. Then I ran into <a href="https://piped.kavin.rocks/watch?v=sP5le4gSryM"> this video </a> which mentioned that Gmail scanned all the emails in the inbox. For some reason my NPC Zoomer brain decided this wasn't good, so I made a ProtonMail account and watched my first video by The Hated One and fell down the privacy rabbit hole.</p>
<h2>Current Day</h2>
 <p>Now I've debotneted my life, I use Linux, GrapheneOS, RiseUp, Disroot and Signal, I even have an actual computer I own instead of one maintained by a school. My time on the internet has truly started because now I care about it. My one regret is that I made all those botnet accounts all I needed was the Google account and the events would have transpired pretty much exactly the same. May my internet future be a bright and enjoyable one</p>
