<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1>
<title>Confusion's confusing thoughts on Iphones</title>
<meta name="description" content ="My website.">
<link rel="icon" href="/shroog_confused.jpg" type="image/jpg">
<head>
	<link rel="icon" href="/shroog_confused.jpg" type="image/jpg">
     <title>Confusion's confusing thoughts on Iphones</title>
</head>

</head>
<head>
<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<center>
			<h1>Confusion's Confusing Thoughts On Iphones</h1>
		</center>

<hr>

<hr>

		<pre>
Posted 13/09/2021
        			
       </pre>

<h2> UI </h2>

<p> I have decided to rant about iPhones because boy do I despise them. Let's start with how they look
	every <s> iPhone looks like that one relative's desktop everything is just on there, compared to the chad
	android every app on the homescreen has been placed there and the less important apps are banished to the app drawer </s>. I have
	been informed iPhones now have app drawers. The settings also have those weird green toggle things and I personally just hate them. A lot of iOS apps also have a weird nav bar
	at the bottom of the screen and it's so annoying. </p>
	
		<h2> Usability </h2>
		
		<p> Where do I begin. <s>Why isn't there a back button or gesture?</s> Apprently this technically exists too but its nowhere near as simple as on Android. You have to press a little arrow (usually) at the top corner
			of our increasingly bigger screens. I've never used a an iOS browser that actually works they all feel like Safari, it's 
			almost like every iOS browser is just <a href=https://www.howtogeek.com/184283/why-third-party-browsers-will-always-be-inferior-to-safari-on-iphone-and-ipad/>Safari with added attack surface</a>
			</p>
	
				<h2> Walled Garded </h2>
			
				<p> You probably saw this one coming but it's worth mentioning iOS is a walled garden that strips the user of any 
				slightly techie features, I can access the terminal on android using termux, I can sideload apps, 
				I can sideload app stores! I can have multiple users on android and I can even install custom operating systems
				with ease. (Seriously it's extremely easy, I'm a tech midwit and I've done it several times) </p>
				
					




             
            