<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-01-08 Mon 01:35 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Why the Libertarian to Authoritarian Pipeline Exists</title>
<meta name="author" content="Confusion" />
<meta name="description" content="An Alternative hypothesis of why this phenomenon has occured. (It's because of the left)" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="./home.css">
<link rel="icon" href="/confused_logo.jpg" type="image/jpg">
</head>
<body>
<div id="content" class="content">
<pre> Posted on 08/01/24</pre>
<h1 class="title">Why the Libertarian to Authoritarian Pipeline Exists</h1>
</div>
</div>
<div id="outline-container-org868a3ea" class="outline-2">
<h2 id="org868a3ea"><span class="section-number-2"></span> The Traditional Argument</h2>
<div class="outline-text-2" id="text-1">
<p>
Libertarianism is an amazing ideology that is correct, especially anarcho-capitalism but we&rsquo;ve had to deal with an odd phenomenom. The Authoritarians stealing our members. Why is that? What makes someone go from an anti-state lover of individual liberty to someone who wants the state to crush perceived &ldquo;undesirables&rdquo; and intervene in the market to stop &ldquo;degenerate&rdquo; products? This has vexed many of us. Including the ancap channel Anglo Libertarian, in fact, he has a <a href="https://www.youtube.com/watch?v=s0EG09q8xgc&amp;t=99s">whole video on the subject</a>. Why am I bothering you ask? Well, ironically, Anglo now goes as &rsquo;<a href="https://lettersfrommercia.substack.com/">Caedda of Mercia</a>&rsquo; and has joined the Neo-Reactionary (NrX) movement meaning he has, at least to a certain extent, become one of the people who has fallen victim to this trap (he&rsquo;s still a voluntaryist to my understanding but not an anarchist). The leftoid will claim that our ideas lend themselves to the fascists and alt-right. I disagree with this assessment. In fact, socialists and communists are far closer to fascism than my ideas will ever be, just take a look at the Vampire Economy by Gunter Reimann, the two ideologies hatred of free markets and the collectivism they both define themselves with, no, there must be some other cause. The main takeaway in Anglo&rsquo;s video is that this comes from the young political extremist who doesn&rsquo;t actually care about theory, philosphy, economics or ethics and so they jump to extremist ideology to another. I disagree with this conclusion and I think Anglo himself disproves it, he was anything but the person he previously described. So, clearly, there is another reason. I&rsquo;m sure that SOME of these people turn this way because of what Anglo described but I think there is a far more prominent cause. The Left.
</p>
</div>
</div>
<div id="outline-container-org9ec7c0a" class="outline-2">
<h2 id="org9ec7c0a"><span class="section-number-2"></span> The Left as the Radicaliser</h2>
<div class="outline-text-2" id="text-2">
<p>
Dear reader, have you ever spoken to a socialist? A communist? Even a moderate social democrat? These people are extremely annoying, especially the former two. Constant equivocation, emotion based attacks, a refusal to address the points, intellectual dishonesty and, maybe because their dumb or maybe because their evil, an inability to understand a hypothetical or philosphical argument. If you think I am being harsh I implore you to watch these <a href="https://www.youtube.com/watch?v=dhWHOyjtPwM&amp;pp=ygUSbGlxdWlkenVsdSBwcmF4YmVu">two</a> <a href="https://www.youtube.com/watch?v=UOS1-YT-Et0&amp;pp=ygUOIHByYXhiZW4gbWlzZXM%3D">videos</a> and tell me I am being anything but a cold, calculating machine when I characterise these people. The Leftist, because of how awful they are they motivate the Libertarian to transfer into Authoritarianism themselves just so they can weild institutions against them, it&rsquo;s why you get the Hoppean helicopter memes. I call this the &rsquo;Doyle Principle&rsquo;, named after right-wing political commentator John Doyle who went from Libertarian to Authoritarian for this exact reason or as he put it &ldquo;the left don&rsquo;t play fair&rdquo;. The left want to control the state so they can enforce their dysgenic beliefs against those who are succesful. This breeds right-wingers who want to do the same thing against the left and that is why I think we have this pipeline.
</p>
</div>
</div>
<div id="outline-container-orgdf47773" class="outline-2">
<h2 id="orgdf47773"><span class="section-number-2"></span> Conclusion</h2>
<div class="outline-text-2" id="text-3">
<p>
Libertarianism is a beautiful ideology. It is, largely, philisophically and ethically complete. We have empirical evidence showing that Capitalism results in better outcomes for people. I for one care more about the ethics and philosphy than the results of the economics, if Capitalism did result in worse outcomes I would still support it because ends do not justify means. If your Utopia requires the torture of a child locked in a box to function I will scream at you to free that child and happily form my own imperfect society with other&rsquo;s that posess a proper ethical framework. We must remember not to sink to the left&rsquo;s level. We must keep our heads held high and our theory consistent, moral and sensible for that is something no one else can replicate.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
</div>
</body>
</html>
