<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1>"
<title>Confusion's confusing thoughts on Iphones</title>
<meta name= "description" content = "My website.">
<link rel="icon" href="/shroog_confused.jpg" type="image/jpg">
<head>
	<link rel="icon" href="/shroog_confused.jpg" type="image/jpg">
     <title>I switched to Linux</title>
</head>

</head>
<head>
<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<center>
			<h1>I switched to Linux</h1>
		</center>

<hr>

<hr>

		<pre>
Posted 30/12/21
        			
       </pre>

<p>About a week ago I switched to Fedora Linux. I am really enjoying it, everything is faster, the font rendering is lovely and since I was already using mostly FOSS software on Windows all of my software is working. This is just a quick little update tbh but hey, I finally switched</p>
