<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="My battle with character.ai">
    <link rel="icon" href="/confused_logo.jpg" type="image/jpg">
    <title>The Media Problem</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
  </head>
  <body>
    <pre>Posted on 29/03/23</pre>
    <div style="text-align: center;">
      <h1>The Media Problem</h1>
    </div>
<p> How do we fix the media problem? This is a question that has left me perplexed for quite a long time and it’s about time I tried to collect some semblance of an answer. When large mainstream media outlets push for a candidate it is seldom for a belief in a society that properly serves the masses but for a party and or candidate that benefit them (usually a corporate party that does the oligarchs will). The first step to having a better media is consuming smaller outlets that haven’t been ‘bought’, an outlet that, no matter who wins, does not benefit the same way a large mainstream outlet would from a certain outcome. One that whether their preferred candidate wins or not does not gain any kinds of kickbacks or rewards diverted their way.</p>

<p>This solution is not free from drawbacks, what about when these sources become too influential to simply ignore and end up getting bribed and start to behave like the mainstream press it replaced? The advent of the internet could alleviate this issue by eternally having smaller publications replace the large ones in a free market system. </p>

<p>Another solution could be a ‘diversity of bias’ in the mainstream media. Basically you’d have a pundit saying “I support x, here’s why” and “I support y, here’s why” on the same network. Of course, this doesn’t solve the problem of bias in analysis and reporting.</p>

<p>The media problem isn’t exactly something that lends itself to a solution since the establishment will always desire to wield the media to it’s benefit due to the pesky concept of a ‘democracy’ and needing the consent of the governed. An idealistic solution is a system without the press. Where each person reads policy and makes up their mind. Unfortunately, most people will never have the time to do such a thing.</p>

<p>Oh, and if you don’t know why the media is garbage I beg of you to read <a href="https://archive.org/details/manufacturingcon00herm">Manufacturing Consent</a> by Edward S Herman and Noam Chomsky or to at least watch <a href="https://www.youtube.com/watch?v=34LGPIXvU5M">this video</a>.</p>