<!DOCTYPE html>
<html lang=en>
<head>
<title>Messengers</title>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1>"
<meta name= "description" content = "My website.">
<link rel="icon" href="/shroog_confused.jpg" type="image/jpg">
<link rel="stylesheet" type="text/css" href="./home.css">
</head>
 <pre> Posted on 27/10/2021 </pre>
        <center>
            <h1>Messaging Apps</h1>
            </center> 
            <h2>Preamble</h2>
    <p>There are billions of messaging apps at this point, each and every one of them are terrible
        in their own special way. I'm going to talk about my favourites and why</p>
        <h2>Signal</h2>
        <p> I'm gonna get Signal out of the way because Signal is so popular and discussed I can't
            not talk about it but I also can't add anything new. Signal is what I use the most for normie
            IRL contacts due to it having rock solid encryption, great metadata protection and 
            being incredibly easy to use. It's the gold standard for a reason. Signal requires a phone
            number which is very cringe, is centralised which is also very cringe, isn't a fan
            of third party clients and they're abysmal at updating their server code. I like Signal but I want
            a long term private messenger not a Facebook owned property in the making.</p>
            <h2>Matrix</h2> 
            <p> Matrix is a federated decentralised system, lots of clients, gives you the ability
                to self host, has public rooms and a slew of normie features like stickers. Although Matrix
                is pretty resource heavy, leaks loads of metadata and has the central server matrix.org
                which concentrates the most amount of users. Matrix is my messenging app for internet 
                people and public rooms but it falls short on the goals of private messaging and decentralisation.</p>
                <h2>Jami/Briar</h2> 
                <p> These two are by far my favourite. What's not to love?
                    <li>No central servers: Check</li>

                    <li>Strong encryption: Check</li>

                    <li>Perfect Forward Secrecy: Check</li>

                    <li>Anonymity: Check</li>

                    
                  <p>  The only place they really fall short is the normie experience, Brair is android only
                    and Jami has some notifications issues but besides that it is pretty much perfect. If
                    I had to pick the "better" one I'd have to pick Jami because of the iOS support but
                    they are both phenomenal.</p>
                        <h2>Conclusion</h2>
                        <p> Those are my favourite messengers if yours wasn't included cry about it.</p>

                
            