<!DOCTYPE html>
<html lang=en>
<head>
<title>Pizza with barbecue sauce</title>
<meta charset=UTF-8>
<meta name="viewport" content= "width=device-width, initial-scale=1>"
<meta name="description" content ="My website.">
<link rel="icon" href="/confused_logo.jpg" type="image/jpg">
<link rel="stylesheet" type="text/css" href="./home.css">
</head>
 <pre> Posted on 18/10/2021 </pre>
        <center>
			<h1>Pizza with barbecue sauce</h1>
		</center>
    <p>I was hungry one night, I opened the fridge but food still eluded
    me. I pulled open the freezer and I saw it, a frozen pizza but there was a problem. Barbecue sauce. 
    A travesty, something Hitler himself was a fan of, invented by Stalin to be used in the Gulags as a torture 
    device, Scomao himself is a fan of it. Despite my disgust my stomach screamed for sustenance so I swallowed
    my pride and and started cooking. My hands were sweaty, face was pale, I thought that this might kill me. 
    BRINNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNG! It was done. The shine of the knife sliced through the 
    warm soft body of the Pizza, my teeth dug into it the meat, cheese and eventually the sauce. I-I
    I couldn't belive it. I welt up with shame, rage and embarrassment. I loved every bite.</p>