<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-01-08 Mon 01:35 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title> Vultures 2: The Failure</title>
<meta name="author" content="Confusion" />
<meta name="description" content="Why do you hurt me like this, Ye?" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="./home.css">
<link rel="icon" href="/confused_logo.jpg" type="image/jpg">
</head>
<body>
<div id="content" class="content">
<pre> Posted on 05/08/24</pre>
<h1 class="title">Vultures 2: The Failure</h1>
</div>
</div>
<div id="outline-container-org868a3ea" class="outline-2">
  <h3>NOTE: 'Maybe' has for some reason been renamed to 'Forever' and some mixing issues have already been fixed, 'Sky City' being one. The AI vocals remain.</h3>
<h2 id="org868a3ea"><span class="section-number-2"></span> My Fan Credentials </h2>
<div class="outline-text-2" id="text-1">
<p>
  The artist formerly known as Kanye West has one of the most amazing careers in hip-hop and music history. He is also my personal favourite artist and, not too long ago, I would look you dead in the eyes and tell you that he's never had a "bad" album, Jesus is King is just overhated because people wanted Yandhi, Donda is a long album with filler but is able to make up for it by having some gorgeous songs like 'Come to Life' and 'Jesus, Lord'. I would tell you the same thing about Vultures 1. The album had some weird mixing, some questionable moments and Ty Dolla $ign didn't really add much since he's a largely mediocre artist but Vultures 1 got to enjoy songs like 'Problematic', 'Stars', 'Keys to my Life', 'Beg Forgiveness' and, this may ruffle some feathers, 'Hoodrat'. These songs remind you why you're listening to Ye rather than any other rapper. The album was, in my view, just a bad Ye album, he'd put out so much amazing stuff something a bit worse seemed a lot more egregious. This is not the case for Vultures 2. When I first saw the tracklist I was disappointed to see songs like 'Gun to my head' and 'Take off your dress' weren't on there but I now understand that those songs were spared. I own a vinyl of The College Dropout, I have a Kids See Ghosts poster in my room, I own a Life of Pablo and Yeezus t-shirt and am in a Discord server devoted entirely to Ye which I used to get updates on Vultures and his life. I am not a Israeli shill or Ye hater. This review comes from a place of genuine love and admiration. 
</p>
</div>
</div>
<div id="outline-container-org9ec7c0a" class="outline-2">
<h2 id="org9ec7c0a"><span class="section-number-2"></span>The Review</h2>
<div class="outline-text-2" id="text-2">
<p>
  I was watching the livestream posted on Yeezy.com when I first heard the album and that was the beginning of the end. 'Slide' was alright, largely unchanged, the only difference was that the orchestral outro was cut, this made the song worse but not enough to get up in arms about. When I learnt 'Time Moving Slow' was meant to be on the album I was very excited. That was one of the best songs I'd heard from the Vultures project. And then I heard it. He completely changed the beat with awful drums and a garbage (allegedly AI) choir from the Hooligans, this ruined what was at one point a highlight of the whole Vultures project. But, I stayed strong. Sure, I didn't like what I heard but when the album releases I'll give it some more listens and collect my thoughts, I've probably just listened to the leak so many times that this seems bad. The next song, Field Trip', is a double whammy, already a song I hated because of the utter slop that is Playboy Carti, an unlistenable mumble (calling it a mumble is generous it's more like vague mouth noises), that people call a "verse" but even I can recognise that compared to the leaked versions the production is inferior and Ye's verse sounds worse. 'Fried' is one of the better songs on the album with an instrumental derivative of Carnival, 'Fried' features amazing lyrics like</p>
<p>"She said she starvin', order her some fries"</p>
<p>"Then I ate the breast, then the thighs"</p>
<p>Wow. Truly magnificent. Why is she starving? Why are we ordering her fries? These are the kind of questions we're made to ask. Ty's verse sounds strangely tacked on, like it doesn't belong and was ripped from another song. 'Isabella' is a interlude/skit it's only about 8 seconds long, largely inoffensive but very jarring and bizarre since, unlike skits found on The College Dropout, it doesn't seem to tie into anything. The only problem is that it seems to be named after Ty's girlfriend Izabella Metz. If that's the case they spelt her name wrong.</p>
<p>Embarrassing.</p>
<p>'Promotion' is probably the best song on the album, the production is good. Ye's vocals are very brief and it's grim the best song on the album has the least of him. The Future and Ty verses are passable although Ty's second verse, similar to 'Fried', feels out of place. I can't quite put my finger on it. It's now time to abandon all hope. The songs I walked you through are considered the best in the album. Besides a few standouts (comparatively speaking) it's all downhill from here. 'Husband' is. Well. It's not good. It features Ye in a falsetto voice whisper singing about how much a woman needs a Husband, with more work the song might be able to become pretty and heartfelt à la Violent Crimes but instead becomes boring and a little grating. 'Lifestyle', a garbage Lil Wayne feature with worse production than the leaked versions (are you noticing the trend yet?) When I was writing this I went back to listen to the songs but still had a general idea of what I would say, I completely forgot about 'Maybe' and it might be the most forgettable Ye song ever released. I believe it's meant to be an interlude, it has a generic trap beat over it and a mumble verse from Ye.</p>
<p>'Bomb' is very bad but has a very good beat. He got his daughter North, a good addition to 'Talking' from Vultures 1, to rap in Japanese and we get the expected results. Ye hums over the beat throughout the whole song. North mispronounces words and refers to herself as 'North-Chan' which is not how the honorific is meant to be used. The second half of the song has Ye's other daughter, Chicago, who, since is a little girl, doesn't do so well. I won't hate on the song as much as others have since it's largely made by children and, especially for Ye since they're HIS children, is cute but as a song leaves a lot to be desired. Also, the song may be referencing the bombing of Hiroshima and Nagasaki which is certainly an interesting choice.</p> 
<p>'Dead' has a mediocre verse from Lil Durk and a passable one by Future. Ty's is alright. If one is a fan of this kind of generic trap slop I'm sure it would be a highlight. Like 'Lifestyle', people I've spoken to who liked it complained that the released production isn't as good as the leaked versions. Ye's verse is in my opinion a highlight since he has a better voice than the other three artists but the song is still boring and generic. 'Forever Rollin' was a very barebones track when it was first shown off back during the Vultures 1 listening parties and I think the production has actually dramatically improved. But, 'Forever Rollin' features Lil Baby who gives a bad verse because he is bad. STOP HAVING BAD PEOPLE ON YOUR SONGS, YE! The outro song is 'My Soul', formerly known as 'Fighting Fires'. The song is pretty but only if you can overlook the fact all the lyrics are played for your left ear and the atrocious mixing. Some have said that the lyrics being relegated purely for the left ear's enjoyment is an esoteric reference to the assassination attempt on former president Donald Trump. I doubt this but hope it's the case because it's very funny. The song features Ty's brother Big TC, a man in prison for a crime that Ty claims he did not commit. I doubt this more than the Trump assassination hypothesis, his brother looks like a criminal from a GTA game and was a notorious gang member of the Crips (Ty was actually a member of the rival gang the Bloods. I wonder if that made family dinner tense). I'm not saying Big TC is definitely guilty I'm just saying I would need to see some very persuasive evidence. Big TC, surprisingly, has a pretty good verse and might even be a better singer than his older brother. If the outlined issues were fixed the song might be pretty good. It's almost like the song was first made for God's Country all the way back in 2019.</p> 
<p>Now, eagle eyed readers will notice I omitted three songs from my review. That's because I wanted to bring extra attention to them. 'River' was shown in the very first Vultures listening party. I was watching that stream and was very nervous about the Vultures project, it was the song that calmed a lot of fears. Young Thug's verse wasn't very good but the outro and the production was simply ascending, truly beautiful. The released version is far worse and offends me. It's listenable and better than a lot of other stuff on the album but is vastly inferior to the original, when Young Thug says "Big booty bitch I know you paid for this" a cash register sound plays. This is tacky and garbage. The song also features a strange clap over the entire outro, worsening the song's deteriorating quality. The mixing is also poor. '530' is a song from Donda 2. A very good song from Donda 2. Practically a finished song too. In fact, a version of the song exists with the mumble completely cut out. Ye used YouTube-To-Mp3 to download a version of '530' and released it with no changes. A full 2 minutes of mumble. Ty isn't even on the song. This made me deeply upset, I love '530' and not only did he not record a new verse or get Ty to he used a garbage compressed version of the song for no real reason. Heinous. Finally, the worst of the worst. When I heard that he was working with Ty I kept saying that it will all be worth it if we got 'Sky City', the most beautiful song from Yandhi. The finger of the monkey's paw curled when I said this. What we got was the worst version of the song ever heard. The worst mixing on the entire album is found on this song and Ye used a verse written by CyHi for the song. Thing is, he used the verse for himself, it's not CyHi rapping. Okay, I'll stop being coy. Not only is it CyHi's lyrics Ye used AI to make it sound like him. He didn't even record his own vocals. When I heard it my mouth gaped open it's hard to imagine how it could be worse. Unless the song featured the tortured screams of those rotting in the fiery pits of hell so loudly that everyone heard it went deaf 'Sky City' CANNOT be worse. Although, going deaf would mean you'd never be able to listen to Vultures 2 again so it does have a silver lining.</p>
</div>
</div>
<div id="outline-container-orgdf47773" class="outline-2">
<h2 id="orgdf47773"><span class="section-number-2"></span>Conclusion</h2>
<div class="outline-text-2" id="text-3">
<p>
  In Conclusion, I don't like this album. I think it has a sliver of the Kanye sauce and beneath all the issues outlined you can find a good album. But. Big but. All the good is heavily diluted and leads to the worst album Ye has ever made. It's a little tragic. The very thinking that was able to save Vultures 1 is what really ruined Vultures 2. The question was simple, "what would I say if someone else made this?" For Vultures 1 that made me appreciate it, I would like this album more if some other rapper made it but when I asked myself the question about Vultures 2 the answer was far more grim. If another rapper made this I probably wouldn't have bothered to listen to it. The review section is over, now it's time for idle conspiracy. The album is so bad many people have presented theories as to why.</p>
  <ol>
    <li>Ye is bored of the Vultures project and is being forced into making more by Ty so Ye's phoning it in.</li>
    <li>The entire Vultures project is satire and about the poor state of the rap and music industry. </li>
    <li>Ty and his team dropped the album without Ye's permission resulted in an unfinished product being shipped to the public.</li>
    <li>Ye is a washed up old man with a nitrous oxide addiction who made a bad album.</li>
  </ol> 
<p>In my view any of these 4 are possible. Ye has a long history of announcing sequel albums (Yeezus 2, Jesus is King II, Donda 2, Watch The Throne 2, Kids See Ghosts 2) before eventually scrapping them after getting bored of the projects or sound. It's not unlikely he's already bored but has committed to himself to three of these albums. The Vultures project being satire is very compelling and, if the case, would make me bow my head and say Ye has proven himself to be a genius once again. Do I think it's the case? No, not really. For a starter this is the kind of music that's all over Ty's discography (in an even worse form) and given the nitrous oxide addiction it's hard to tell if Ye is really all there. The idea that Ty released the album would have a poetic value, during the delays of Vultures 1 I recall many people saying that we need Ty to release the album already. It is his album too after all. I hope those people liked what they got. The final hypothesis is the most dark one. The idea that Ye can no longer make good music troubles me, I'm a glazer after all. I suppose we won't truly know until Vultures is over and Ye makes an album by himself. All I know for sure is that many people pointed at Ty's chorus on 'Paid' as meta-commentary on the album, that he's "Just here to get paid" but I feel the real meta-commentary can be found on 'Promotion' </p>
<p>"We making love but we heartless"</p>
<p>They're making music. But the soul isn't there.</p>
</div>
</div>
</div>
<div id="postamble" class="status">
</div>
</body>
</html>
