<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-07-16 Sat 01:43 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lainchan Webring</title>
<meta name="generator" content="Org Mode" />
<meta name="viewport" content="width=device-width, initial-scale="1.0" />
<link rel="stylesheet" type="text/css" href="./home.css" media="screen" />
</head>
<body>
<div id="content" class="content">
<link rel="icon" href="/confused_logo.jpg" type="image/jpg">
	<br />
	<div class="bg">
<div id="outline-container-org22d1cbd" class="outline-2">
<h2 id="org22d1cbd">Lainchan webring</h2>
<div class="outline-text-2" id="text-org22d1cbd">
<p class="center">
</p>
<br />
<p class="center">
This is a version of the webring I copied from <a href="https://getimiskon.xyz">getimiskon</a> some people will have a different 
version but while you're here this is what you get. Enjoy these websites with soul.
</p>
<p class="center">
Some websites from the webring might have been removed here as a request from their creators, had offensive or even no content, using the webring as free advertisement without linking any website or because of broken links.
</p>
<br />
</div>
<div id="outline-container-clearnet" class="outline-3">
<h3 id="clearnet">Clearnet links</h3>
<div class="outline-text-3" id="text-clearnet">
<div class="webring">
<a href="https://yukinu.com"><img src="images/yukinu.gif" alt="Yukinu" /></a>
<a href="http://alienozi.xyz"><img src="images/alienozi.png" alt="Alienozi's Website for Electonics" /></a>
<!-- <a href="https://kamel.surge.sh"><img src="images/kamel.png" alt="Kamel" /></a> -->
<a href="https://jyushimatsu.web.fc2.com"><img width="240" height="60" src="images/jyushimatsu.png" alt="jyushimatsu" /></a>
<!-- <a href="https://qorg11.net"><img src="images/qorg11.png" alt="qorg11" /></a> -->
<a href="https://3xf.eu"><img src="images/fenix.png" alt="Fenix" /></a>
<a href="https://xerophyte.neocities.org"><img src="images/xerophyte.gif" alt="Xerophyte" /></a>
<a href="https://tinfoil-hat.net"><img src="images/tinfoil-hat.png" alt="tinfoil-hat" /></a>
<a href="https://nightt.neocities.org"><img src="images/nightt.gif" alt="Nightt's retro art" /></a>
<a href="https://volta.neocities.org"><img src="images/aiws.png" alt="Alice In Wonderland Syndrome" /></a>
<a href="https://jakesthoughts.xyz"><img src="images/jakesthoughts.gif" alt="Jake's thoughts" /></a>
<a href="https://jakes-mail.top"><img src="images/jakes-mail.gif" alt="Jake's mail" /></a>
<a href="https://www.davidgebski.nl"><img src="images/davidgebski.png" alt="davidgebski.nl" /></a>
<a href="https://getimiskon.xyz"><img src="images/getimiskon.png" alt="getimiskon's space" /></a>
<!-- <a href="https://concealed.world"><img src="images/concealed-world-new.gif" alt="concealed.world" /></a> -->
<a href="https://mayvaneday.org"><img src="images/mayvaneday-org.png" alt="MayVaneDay Studios" /></a>
<a href="https://se7en-site.neocities.org"><img src="images/se7en-site.png" alt="Se7en's site" /></a>
<a href="https://dataswamp.org/~lich"><img src="images/lich.png" alt="lich's website" /></a>
<a href="http://radioccc.xyz"><img src="images/radio-chupacabra.png" alt="Radio Chupacabra" /></a>
<a href="https://uwcur.neocities.org"><img width="240" height="60" src="images/uwcur.png" alt="Underground Web Cyberpunk Community Project" /></a>
<a href="https://saltorn.neocities.org"><img src="images/saltorn.png" alt="Saltorn" /></a>
<a href="https://tilde.club/~parnell"><img src="images/parnell.png" alt="J. Frank Parnell" /></a>
<a href="https://deurist.neocities.org"><img src="images/deurist.png" alt="Urist" /></a>
<a href="https://tohya.net"><img src="images/tohya.png" alt="saturnexplorers" /></a>
<a href="https://kyubit.neocities.org"><img src="images/kyubit.png" alt="Kyubit" /></a>
<a href="https://grafo.zone"><img src="images/grafovolaverunt.gif" alt="Grafo Volaverunt" /></a>
<a href="https://kill-9.xyz"><img src="images/kill-9-new.png" alt="kill-9.xyz" /></a>
<a href="https://sftn.github.io"><img src="images/sftn.png" alt="Strings From The Network" /></a>
<a href="https://lilibyte.net"><img src="images/lilibyte.gif" alt="Lilibyte" /></a>
<a href="https://wiredspace.de"><img src="images/wiredspace.png" alt="wiredspace" /></a>
<a href="https://strlst.myogaya.jp/index.html"><img src="images/strlst.png" alt="satorialistic" /></a>
<a href="https://skumsoft.ltd/slimenet"><img src="images/slime-net.gif" alt="Slime-Net" /></a>
<a href="https://bendersteed.tech"><img src="images/bendersteed.jpg" alt="Bendersteed" /></a>
<a href="https://hellishchemicals.neocities.org"><img src="images/hellish-chemicals.png" alt="Hellish Chemicals" /></a>
<a href="https://theswissbay.ch/pdf"><img src="images/the-swiss-bay.jpg" alt="The Swiss Bay" /></a>
<a href="http://freetext.wz.cz"><img src="images/freetext.png" alt="Freetext" /></a>
<a href="https://six10.pw"><img src="images/six10.png" alt="SIX10" /></a>
<a href="https://jack---91.neocities.org"><img src="images/jack91.gif" alt="J@ck#91" /></a>
<a href="https://flammableduck.xyz"><img src="images/flammable-duck.png" alt="Flammable Duck" /></a>
<a href="https://gapandfriends.neocities.org"><img src="images/gap-and-friends.png" alt="Gap and friends" /></a>
<a href="https://purplevoid.neocities.org"><img src="images/purplevoid.png" alt="purplevoid" /></a>
<a href="https://unix.tirol"><img src="images/unix-tirol.png" alt="unix.tirol" /></a>
<a href="https://coolio321.xyz"><img src="images/coolio.gif" alt="coolio" /></a>
<a href="http://hakase-shrine.cf"><img src="images/shrine-of-hakase.gif" alt="Shrine of Hakase" /></a>
<a href="https://extramundane.xyz"><img src="images/extramundane.jpg" alt="The Extramundane" /></a>
<a href="https://omicronsetup.eu"><img src="images/omicron-setup.gif" alt="Omicron Setup" /></a>
<a href="https://workingsea.neocities.org"><img src="images/workingsea.png" alt="WorkingSea" /></a>
<a href="https://lukescabin.neocities.org"><img src="images/lukes-cabin.png" alt="Luke's Cabin" /></a>
<a href="https://protocol7.xyz"><img src="images/protocol7.png" alt="Protocol 7" /></a>
<a href="https://tard.zone"><img src="images/tard-zone.gif" alt="Tard Zone" /></a>
<a href="https://beedge.neocities.org"><img src="images/beedge.png" alt="Beedge" /></a>
<a href="https://0x1bi.net"><img src="images/0x1bi.png" alt="0x1bi" /></a>
<a href="https://deadendshrine.online"><img src="images/dead-end-shrine.png" alt="Dead End Shrine" /></a>
<a href="https://digilord.neocities.org"><img src="images/digilord.gif" alt="Digilord" /></a>
<a href="https://godcock.neocities.org"><img src="images/godcock.jpg" alt="Godcock" /></a>
<a href="https://michii.tk"><img src="images/michi.png" alt="Michi" /></a>
<a href="https://karar.neocities.org"><img src="images/karar.png" alt="Karar" /></a>
<a href="https://erratas.neocities.org"><img src="images/erratas.gif" alt="Erratas" /></a>
<a href="https://nosleepforme.neocities.org"><img width="240" height="60" src="images/no-sleep.png" alt="No Sleep" /></a>
<a href="https://room4.neocities.org"><img src="images/room-4.jpg" alt="Room 4" /></a>
<a href="https://hen6003.xyz"><img width="240" height="60" src="images/hen6003.png" alt="hen6003" /></a>
<a href="https://diskmagvp.neocities.org"><img width="240" height="60" src="images/diskmagvp.png" alt="diskmagvp" /></a>
<a href="https://thephilosopherslibrary.neocities.org"><img src="images/thephilosopherslibrary.png" alt="The Philosopher's Library" /></a>
<a href="https://slushbin.org"><img src="images/slushbin.gif" alt="Slushbin" /></a>
<a href="https://mm4rk3t.neocities.org"><img src="images/mm4rk3t.gif" alt="mm4rk3t" /></a>
<a href="https://kassy.neocities.org"><img src="images/kassy.jpg" alt="kassy" /></a>
<a href="https://cabbagesorter.neocities.org"><img src="images/cabbage-sorter.png" alt="Cabbage Sorter" /></a>
<a href="https://xiixiixii.xyz"><img src="images/xiixiixii.gif" alt="xiixiixii" /></a>
<a href="https://oedo808.neocities.org"><img src="images/oedo808.gif" alt="oedo808" /></a>
<a href="https://xn--z7x.xn--6frz82g"><img src="images/xn-neko.gif" alt="xn-neko" /></a>
<a href="https://jole.xyz"><img src="images/jole.png" alt="jole" /></a>
<a href="https://confusion.codeberg.page"><img src="images/confusion.png" alt="Confusion's Confusing Confusefest" /></a>
<a href="https://morituritesalutant.neocities.org"><img src="images/morituri-te-salutant.jpg" alt="Morituri Te Salutant" /></a>
<a href="https://oversteer.xyz"><img src="images/oversteer.png" alt="Oversteer" /></a>
<a href="https://forum.agoraroad.com"><img src="images/agoraroad.gif" alt="Agora Road" /></a>
<a href="https://lain.la"><img src="images/lain-la.png" alt="lain.la"/></a>
<a href="https://arisu.world"><img src="images/arisu-world.png" alt="arisu.world" /></a>
<a href="https://unpop.neocities.org"><img src="images/unpop.gif" alt="Unpop" /></a>
<a href="https://driftt.neocities.org"><img src="images/driftt.png" alt="Driftt" /></a>
<a href="https://chaox.ro"><img src="images/chaox.png" alt="Chaox" /></a>
<a href="https://cached.world/blog"><img src="images/cached-world.png" alt="cached.world" /></a>
<a href="https://itsevergreen.rip"><img src="images/evergreen.png" alt="Evergreen" /></a>
<a href="https://mazak.neocities.org"><img src="images/mazak.png" alt="Mazak" /></a>
<a href="https://smolthots.neocities.org"><img src="images/small-thoughts.jpg" alt="Small Thoughts" /></a>
<a href="https://spectrum-of-consciousness.neocities.org"><img src="images/spectrum-of-consciousness.gif" alt="Spectrum of Consciousness" /></a>
<a href="https://libertywitch.com"><img src="images/liberty-witch.png" alt="Liberty Witch" /></a>
<a href="https://seapunk.xyz"><img src="images/seapunk.gif" alt="Seapunk" /></a>
<a href="https://ty3r0x.chaox.ro"><img src="images/ty3r0x.png" alt="Ty3r0x" /></a>
<a href="https://lckdscl.xyz"><img src="images/lckdscl.png" alt="lckdscl" /></a>
<a href="https://qmaury.com"><img width="240" height="60" src="images/qmaury.jpg" alt="qmaury" /></a>
<a href="https://sizeof.cat"><img src="images/sizeofcat.jpg" alt="size of cat" /></a>
<a href="https://galladite.net/~galladite"><img src="images/galladite.gif" alt="galladite" /></a>
<a href="https://halogenstars.neocities.org"><img src="images/halogen-stars.png" alt="halogen stars" /></a>
<a href="https://kirillov.neocities.org"><img src="images/kirillov.png" alt="Kirillov" /></a>
<a href="https://nerdbox.neocities.org"><img src="images/nerdbox.png" alt="nerdbox" /></a>
<a href="https://orizuru.neocities.org"><img src="images/orizuru.png" alt="orizuru" /></a>
<a href="https://rainisnot.neocities.org"><img src="images/rain.png" alt="rain" /></a>
<a href="https://tilde.team/~lemon"><img src="images/tocxjo.gif" alt="tocxjo" /></a>
<a href="https://ophanim.neocities.org"><img src="images/ophanim.gif" alt="ophanim" /></a>
<a href="https://newdigitalera.neocities.org"><img src="images/newdigitalera.png" alt="New Digital Era" /></a>
<a href="https://adacayiseverim.neocities.org"><img src="images/adcayi_severim.png" alt="adacayiseverim" /></a>
<a href="https://e3-l18-3.neocities.org"><img src="images/kati.gif" alt="Kati" /></a>
<a href="https://woodenscalpel.xyz"><img src="images/woodenscalpel.png" alt="Wooden Scalpel" /></a>
<a href="https://heimdall.pm"><img src="images/heimdall.gif" alt="Heimdall" /></a>
<a href="https://minugahana.neocities.org"><img src="images/minugahana.png" alt="Minu ga hana" /></a>
<a href="https://korosama.neocities.org"><img src="images/korosama.gif" alt="Korosama" /></a>
</div>
<br />
</div>
</div>
<div id="outline-container-tor" class="outline-3">
<h3 id="tor">Tor links</h3>
<div class="outline-text-3" id="text-tor">
<div class="webring">
<a href="http://cgjzkysxa4ru5rhrtr6rafckhexbisbtxwg2fg743cjumioysmirhdad.onion"><img src="images/coarseenigma.png" alt="Coarse Enigma" /></a>
<!-- <a href="http://lainwir3s4y5r7mqm3kurzpljyf77vty2hrrfkps6wm4nnnqzest4lqd.onion"><img src="images/qorg11.png" alt="qorg11" /></a> -->
<a href="http://x3zf5cyqvutslx6yfdwip3nb2xo4kaevhk6bbeas74ky7cvgr36bf6yd.onion"><img src="images/tinfoil-hat.png" alt="tinfoil-hat" /></a>
<a href="http://y5wnzw4e6i7srm2gqadlow5anhlaj5avdkzbwzbmrxwkygxdp7ffieqd.onion"><img src="images/jakesthoughts.gif" alt="Jake's thoughts" /></a>
<a href="http://6dpjae254fbchoa53e2ypxh6noqjgjkz5iadwy6hlar6egb76m3uihid.onion"><img src="images/getimiskon.png" alt="getimiskon's space" /></a>
<!-- <a href="http://fricgc6kysmzwz3x2caphtb4yys2e7cvq7t2p6s5c35gmtrqroicfmad.onion"><img src="images/concealed-world-new.gif" alt="Concealed World" /></a> -->
<a href="http://meynethaffeecapsvfphrcnfrx44w2nskgls2juwitibvqctk2plvhqd.onion"><img src="images/mayvaneday-org.png" alt="MayVaneDay Studios" /></a>
<a href="http://killnod2s77o3axkktdu52aqmmy4acisz2gicbhjm4xbvxa2zfftteyd.onion"><img src="images/kill-9-new.png" alt="kill-9" /></a>
<a href="http://23xyglk2g4y2fdtrpm4wo3rvrq2gt2ar7f3pyyt7ikeywdq5kpbheuyd.onion/"><img src="images/lilibyte.gif" alt="Lilibyte" /></a>
<a href="http://swissbaync5d7ykaz7dh7v4qjrb4gmen5aj3bogxrcgbb43ij34bjuyd.onion/pdf/"><img src="images/the-swiss-bay.jpg" alt="The Swiss Bay" /></a>
<a href="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion"><img src="images/dead-end-shrine.png" alt="Dead End Shrine" /></a>
<a href="http://ubnm4kfxmjglxh2zrlunbxubg3knzr6wumixzkl5xmkc7h5oho4lx4qd.onion"><img src="images/hidden-route.gif" alt="Hidden Route" /></a>
<a href="http://kcrrwiv4pcqq2nvlgnv7hrqqnpenltjdsgl3oycprkxzeszdelph5lyd.onion"><img src="images/gateway32.gif" alt="Gateway32" /></a>
<a href="http://mlucvtipzluwceniyzwxt52a3wdvu3t3ahdshht3sctc6hs4o2umqjad.onion"><img src="images/liberty-witch.png" alt="Liberty Witch" /></a>
<a href="http://seapunkltrahptcvv45lyws754uk64l3ywssuzil2ghk77k276dvtvqd.onion"><img src="images/seapunk.gif" alt="Seapunk" /></a>
<!-- <a href="http://ovveasqpanjhq2sgi6if6zkwsuegntiq34ft57xzqq5wysboszunodyd.onion"><img src="images/vutwex.gif" alt="vutwex" /></a> -->
<!-- <a href="http://ps6qiwrdfj73vuoqg5pkllpblfadi34mwkvjeybhi7qsbxqggz4uwlid.onion:5556"><img src="images/lexidriri.png" alt="Lexidriri" /></a> -->
<a href="http://aiboswcb66bivz36uoobhuicyn6gyilnrut4xw2jiowqhzwrjdazajid.onion"><img src="images/pk33.png" alt="pk33" /></a>
<a href="http://lychxreo7ynykjpcpmvf4sirrv5x4ndiqe3nlrpydjueartvgsxpiiqd.onion"><img src="images/klowns-circus.png" alt="Klown's Circus" /></a>
<a href="http://csuefmnnyexsopqtxs2lwrjiffpnndabyfrhz7j6z7d3bmt567ws4pqd.onion"><img src="images/heimdall.gif" alt="Heimdall" /></a>
<a href="http://sizeofaex6zgovemvemn2g3jfmgujievmxxxbcgnbrnmgcjcjpiiprqd.onion/"><img src="images/sizeofcat.jpg" alt="Size of cat" /></a>
</div>

<br />
</div>
</div>
<div id="outline-container-i2p" class="outline-3">
<h3 id="i2p">I2P links</h3>
<div class="outline-text-3" id="text-i2p">
<div class="webring">
<!-- <a href="http://qorg11.i2p"><img src="images/qorg11.png" alt="qorg11" /></a> -->
<a href="http://jakesthoughts.i2p"><img src="images/jakesthoughts.gif" alt="Jake's thoughts" /></a>
<a href="http://wjh66n7sdq4drpvs6qlucsmohc33eix2japrcwyhpxyanywdgy4q.b32.i2p"><img src="images/getimiskon.png" alt="getimiskon's space" /></a>
<a href="http://zli2qsg54w7y42vgw4xxlnj4nktcpg7xp33yjxkp33sjafvznbwa.b32.i2p"><img src="images/mayvaneday-org.png" alt="MayVaneDay Studios" /></a>
<a href="http://kill-9.i2p"><img src="images/kill-9-new.png" alt="kill-9" /></a>
<a href="http://2a55el42cobuxtls7iv6eoimejocybdekwnnaefcn4u2f5eydela.b32.i2p"><img src="images/dead-end-shrine.png" alt="Dead End Shrine" /></a>
<a href="http://6wtwgsezmmiwubp23abh2iwdpyteipmn5nwzgfwrcnygwvmthmzq.b32.i2p"><img src="images/hidden-route.gif" alt="Hidden Route" /></a>
</div>
<br />
<h5>Created by getimiskon. Copied by Confusion</h5>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
